# MySpringCloudVer159

./: README.md  pom.xml
my_eureka/: pom.xml
my_eureka/eureka01/: pom.xml
my_eureka/eureka01/src/main/java/com/sixon/: EurekaApp01.java
my_eureka/eureka01/src/main/resources/: application.yml
my_eureka/eureka02/: pom.xml
my_eureka/eureka03/: pom.xml
my_feign/: pom.xml
my_feign/feign01/: pom.xml
my_feign/feign01/src/main/java/com/sixon/: FeignApp01.java
my_feign/feign01/src/main/java/com/sixon/controller/: FeignController.java
my_feign/feign01/src/main/java/com/sixon/service/: FeignService.java
my_feign/feign01/src/main/resources/: application.yml
my_hystrix/: pom.xml
my_hystrix/hystrixForFeign/: pom.xml
my_hystrix/hystrixForFeign/src/main/java/com/sixon/: HystrixForFeignApp.java
my_hystrix/hystrixForFeign/src/main/java/com/sixon/hystrix/: FeignHystrix.java
my_hystrix/hystrixForRibbon/: pom.xml
my_hystrix/hystrixForRibbon/src/main/java/com/sixon/: HystrixForRibbonApp.java
my_ribbon/: pom.xml
my_ribbon/ribbon01/: pom.xml
my_ribbon/ribbon01/src/main/java/com.sixon/: RibbonApp01.java
my_ribbon/ribbon01/src/main/java/com.sixon/config/: RibbonConfig.java
my_ribbon/ribbon01/src/main/java/com.sixon/controller/: RibbonController.java
my_ribbon/ribbon01/src/main/java/com.sixon/service/: RibbonService.java
my_ribbon/ribbon01/src/main/resources/: application.yml
my_ribbon/ribbon02/: pom.xml
my_ribbon/ribbon03/: pom.xml
my_service/: pom.xml
my_service/src/main/java/com/sixon/: ServiceApp01.java
my_service/src/main/java/com/sixon/controller/: IndexController.java
my_service/src/main/resources/: application.yml
